#use this with 

#MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_IMAGE=mysql:5.7

#Webserver
WEBSERVER_PORT=80

#wordpress
WORDPRESS_IMAGE=wordpress:latest
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=wordpress
